# switchbot-ctrl-mcp-java

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/vr46/switchbotctrlmcppublic/: HelloServlet.java
src/main/java/vr46/switchbotctrlmcppublic/config/: AppConfig.java
src/main/java/vr46/switchbotctrlmcppublic/converter/: SwitchBotScenesConvertException.java  SwitchBotScenesConverter.java  SwitchBotScenesResponse.java
src/main/java/vr46/switchbotctrlmcppublic/dto/: SceneSummary.java
src/main/java/vr46/switchbotctrlmcppublic/logging/: MyLogger.java
src/main/java/vr46/switchbotctrlmcppublic/mcp/: BaseMcpServlet.java  InitializeRequest.java  InitializeResponse.java  ToolsCallRequest.java  ToolsCallResponse.java  ToolsListRequest.java  ToolsListResponse.java
src/main/java/vr46/switchbotctrlmcppublic/scene/: SceneCatalog.java  SceneCatalogEntry.java  SceneCatalogException.java  SceneExecutionResult.java  SceneService.java  SceneServiceException.java
src/main/java/vr46/switchbotctrlmcppublic/switchbot/: SwitchBotApiException.java  SwitchBotApiResult.java  SwitchBotApisV2.java
src/main/java/vr46/switchbotctrlmcppublic/web/: McpServlet.java
src/main/resources/: sceneCatalog.json
src/main/webapp/: index.jsp
